---
language: "node_js"
node_js: [ "4", "5", "6", "node" ]
env: [ "CXX=g++-4.8 RUN_SLOW_TESTS=true" ]
sudo: false
script: "npm run coverage"
addons:
  apt:
    sources: [ "ubuntu-toolchain-r-test" ]
    packages: [ "g++-4.8" ]
