---
language: "node_js"
node_js: [ "4", "5", "6", "node" ]
env: [ "CXX=g++-4.8 RUN_SLOW_TESTS=true TEST_DELAY=100" ]
sudo: false
script:
  - "npm run coverage"
  - "npm run lint"
  - "npm run nsp"
  - "npm run licenses"
addons:
  apt:
    sources: [ "ubuntu-toolchain-r-test" ]
    packages: [ "g++-4.8" ]
