---
language: "node_js"
node_js: "node"
env: [ "CXX=g++-4.8 RUN_SLOW_TESTS=true TEST_DELAY=100" ]
sudo: false
script:
  - "npm run coverage"
  - "npm run lint"
  - "npm run check"
  - "npm run nsp || true"
  - "npm run licenses || true"
addons:
  apt:
    sources: [ "ubuntu-toolchain-r-test" ]
    packages: [ "g++-4.8" ]
